# Run using "ansible-playbook hubot.yml -i inv/server --private-key ~/.ssh/<private_key>"
# Edit variables for your bot in inv/group_vars/all
- name: hubot main
  hosts: all
  sudo: yes
  remote_user: '{{ user }}'
  
  roles:
    - hubot